<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp5099edd6f1b841f7b9200c7ea6c63b86">
  <meta>
    <name>Demo</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="Provided Interface End" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="collaboration" type="Collaboration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1596</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>38</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="Provided Interface End" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="uml-provided-interface-connector" type="Provided Interface Connector" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="collaboration" type="Collaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="Containment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-connector" type="Required Interface Connector" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-end" type="Required Interface End" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="port" type="Port" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-801a55e2fd51499cbe2ca6d0ae67b038" name="" task-id-sequence="0">
    <working-schedule uid="ws-81526f9ba0b3442cac9b1bb44970ea1c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-05f6156c452245268647ebcca1fdb17e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2e20e0b2bac5458e9f32b99c6b27e05d" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="f7fe049e0dc54d748d953a468f8959fd" cid="" type="element-detail" name="" style-class="" creation-date="10/31/2020 15:15:08">
      <element-detail include-defaults="false" model-ref="8696f09020ef4fd4a74d961e8e3cdf74" />
    </item>
    <item id="di378873c9198f46a2b4f77779b0b6492e2357" cid="CN001" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:15:08" to="8696f09020ef4fd4a74d961e8e3cdf74" />
    <item id="89db8c17021d428e9d316928384531ab" cid="CMT001" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:15:43">
      <comment>Token for Authorization
REQUEST

</comment>
    </item>
    <item id="di9812407f608742668427d408de26b51e3588" cid="CN002" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:15:43" />
    <item id="bd4c5f48b7904866badcb18d3ac8fe09" cid="CMT002" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:17:30">
      <comment>Token for Authorization
RECIEVE
</comment>
    </item>
    <item id="diac76880a05204c20ab185456d59ab95c1894" cid="CN003" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:17:30" />
    <item id="453c10b3586041e387bc0db9d9d8991a" cid="CMT003" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:19:57">
      <comment>Token for Authorization request and recieve
</comment>
    </item>
    <item id="died85b4994f5647f096b276ba43f462889313" cid="CN004" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:19:57" from="453c10b3586041e387bc0db9d9d8991a" to="5e6c05b7de89448896fc98cb94be5e36" />
    <item id="89e5ed076ab440ad9d96b4a41c88d116" cid="CMT004" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:22:21">
      <comment>Token for Authorization
</comment>
    </item>
    <item id="di7086316c8a564794951669166f0a48ac2834" cid="CN005" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:22:21" from="89e5ed076ab440ad9d96b4a41c88d116" to="573fe23364c844ae8aeeede0da094fea" />
    <item id="9e4b70bb20004dc3bd14ba919170fdad" cid="IFC001" type="uml-interface" name="" style-class="" creation-date="10/31/2020 15:25:27">
      <interface />
    </item>
    <item id="656c08c7cb8341aca16b560e74447777" cid="ELEM001" type="uml-provided-interface-connector" name="" style-class="" creation-date="10/31/2020 15:25:27" from="b8f20062e9c240fd8ad61b2865c557e9" to="9e4b70bb20004dc3bd14ba919170fdad" />
    <item id="424019965af64e4cb3149ff0c296eb9a" cid="CMT005" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:29:53">
      <comment>Token of client
</comment>
    </item>
    <item id="di37f4c267f7214407bbfddd0d93ff75d26141" cid="CN006" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:29:53" from="424019965af64e4cb3149ff0c296eb9a" />
    <item id="bd42d20dd9b549bbbcc64a72117bf41e" cid="CMT006" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:33:29">
      <comment>Client token</comment>
    </item>
    <item id="difdfbe5ca44a14d59bccae10527f65bbc8966" cid="CN007" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:33:29" from="bd42d20dd9b549bbbcc64a72117bf41e" to="817619c2995c491498829118e7bd84a7" />
    <item id="8dbd215038fb45ee9340c34eda1ec0ff" cid="CMT007" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:34:31">
      <comment />
    </item>
    <item id="di06b04196260b4dceba900ceb619de4155048" cid="CN008" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:34:31" from="8dbd215038fb45ee9340c34eda1ec0ff" to="5beabd8d3208493ba734ce0492f2e723" />
    <item id="53bc997dd0e745f3bdf3408817115159" cid="CMT008" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:41:23">
      <comment>JSON client data
</comment>
    </item>
    <item id="di1a6bc91015214df8ac3cc1e546ee6d729213" cid="CN009" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:41:23" from="9957ca65599041a289bb9f0cf090109b" to="c2b371dc8427474a86f0ca2c6f2ace5e" />
    <item id="ca73c97d4e2b459bbaf603867569a52e" cid="CMT009" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:46:48">
      <comment>Client token</comment>
    </item>
    <item id="di608a7fe2afc74a3891761ac92ae3a1446458" cid="CN010" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:46:48" from="ca73c97d4e2b459bbaf603867569a52e" />
    <item id="9957ca65599041a289bb9f0cf090109b" cid="CMT010" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:47:26">
      <comment>JSON client data</comment>
    </item>
    <item id="di85435cd451dd45bd84c73666e58747724216" cid="CN011" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:47:26" from="9957ca65599041a289bb9f0cf090109b" />
    <item id="79219929c31b40c389f004a2ab84966a" cid="RQI001" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 15:52:21">
      <required-interface />
    </item>
    <item id="83c2600209aa4a10a37f88938a1d0bc3" cid="IFC002" type="uml-interface" name="" style-class="" creation-date="10/31/2020 15:52:26">
      <interface />
    </item>
    <item id="573fe23364c844ae8aeeede0da094fea" cid="RQI002" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 15:56:09">
      <required-interface interface-ref="5dc4da474df342c4a6dbd12c2985da40" />
    </item>
    <item id="5dc4da474df342c4a6dbd12c2985da40" cid="IFC003" type="uml-interface" name="" style-class="" creation-date="10/31/2020 15:56:14">
      <interface>
        <required-interface-ref>573fe23364c844ae8aeeede0da094fea</required-interface-ref>
      </interface>
    </item>
    <item id="b6bff7b007d74880b6074560caf8b473" cid="RQI003" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 15:57:18">
      <required-interface interface-ref="f2d64eb987f54695bce21a1858cba772" />
    </item>
    <item id="f2d64eb987f54695bce21a1858cba772" cid="IFC004" type="uml-interface" name="" style-class="" creation-date="10/31/2020 15:57:24">
      <interface>
        <required-interface-ref>b6bff7b007d74880b6074560caf8b473</required-interface-ref>
      </interface>
    </item>
    <item id="cc83ca0a60624a658d2d1a4704409317" cid="CMT011" type="comment" name="Comment" style-class="" creation-date="10/31/2020 15:57:43">
      <comment>Client token</comment>
    </item>
    <item id="di30f9d0a877914db7bb2c827b80b850561213" cid="CN012" type="comment-connector" name="" style-class="" creation-date="10/31/2020 15:57:43" to="f2d64eb987f54695bce21a1858cba772" />
    <item id="d16feb6516c149d3b01e9840a41ac59e" cid="IFC005" type="uml-interface" name="" style-class="" creation-date="10/31/2020 16:01:55">
      <interface>
        <required-interface-ref>6c5a56cd659e42d891bd1fd88417e98a</required-interface-ref>
      </interface>
    </item>
    <item id="6c5a56cd659e42d891bd1fd88417e98a" cid="RQI004" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 16:02:01">
      <required-interface interface-ref="d16feb6516c149d3b01e9840a41ac59e" />
    </item>
    <item id="77087df90b58436fa32c57d72af43c6a" cid="IFC008" type="uml-interface" name="" style-class="" creation-date="10/31/2020 16:03:03">
      <interface>
        <required-interface-ref>4599b5fe2dd74a61bc8ae3d78823df6c</required-interface-ref>
      </interface>
    </item>
    <item id="4599b5fe2dd74a61bc8ae3d78823df6c" cid="RQI007" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 16:03:28">
      <required-interface interface-ref="77087df90b58436fa32c57d72af43c6a" />
    </item>
    <item id="f30b0995aacc4e24bd6e299af6d981b1" cid="IFC009" type="uml-interface" name="" style-class="" creation-date="10/31/2020 16:04:42">
      <interface>
        <required-interface-ref>e1a3be8dcfee45b58755f55d424dd868</required-interface-ref>
      </interface>
    </item>
    <item id="e1a3be8dcfee45b58755f55d424dd868" cid="RQI008" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 16:04:51">
      <required-interface interface-ref="f30b0995aacc4e24bd6e299af6d981b1" />
    </item>
    <item id="6ab10e5b47ed4654a7bada1ad7fa4132" cid="CMT012" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:05:10">
      <comment>Client token</comment>
    </item>
    <item id="di8430b86773fc423e88e2ffad9506760e1310" cid="CN013" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:05:10" from="6ab10e5b47ed4654a7bada1ad7fa4132" to="d16feb6516c149d3b01e9840a41ac59e" />
    <item id="9440fcab5fd84bcf8ee987fdbdc7df00" cid="CMT013" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:06:14">
      <comment>Client token</comment>
    </item>
    <item id="di81b9dbd4f42c4a25b6af4df6479bb16e9248" cid="CN014" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:06:14" from="9440fcab5fd84bcf8ee987fdbdc7df00" to="e1a3be8dcfee45b58755f55d424dd868" />
    <item id="e9b6ac479a7f4954aad02f9990af6878" cid="CMT014" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:06:22">
      <comment />
    </item>
    <item id="dia1b0e267d88249d28c8dfa5675260f591584" cid="CN015" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:06:22" to="d16feb6516c149d3b01e9840a41ac59e" />
    <item id="b02e3d08c3134e44a7d427b27c521a14" cid="ED002" type="element-detail" name="ElementDetail2" style-class="" creation-date="10/31/2020 16:07:07">
      <element-detail include-defaults="false" model-ref="dia1b0e267d88249d28c8dfa5675260f591584" />
    </item>
    <item id="di4c36506a599b4971aa36b212fe2306045251" cid="CN016" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:07:07" to="dia1b0e267d88249d28c8dfa5675260f591584" />
    <item id="41c65002601f40628c7381beeac7fae5" cid="CMT015" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:07:27">
      <comment />
    </item>
    <item id="di922e0b42802a491eabdf8c278dd6963b2437" cid="CN017" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:07:27" to="f30b0995aacc4e24bd6e299af6d981b1" />
    <item id="bc67660e71d14cceb34abb6d256bf41d" cid="RQI009" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 16:08:38">
      <required-interface />
    </item>
    <item id="94c8005883694a61ba749203df6e805c" cid="RQI011" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 16:09:00">
      <required-interface interface-ref="aaccead65d0c4cc8a3eaa5e5cbdb981b" />
    </item>
    <item id="aaccead65d0c4cc8a3eaa5e5cbdb981b" cid="IFC010" type="uml-interface" name="" style-class="" creation-date="10/31/2020 16:09:13">
      <interface>
        <required-interface-ref>94c8005883694a61ba749203df6e805c</required-interface-ref>
      </interface>
    </item>
    <item id="1f324044611a40059b554dc3579ee464" cid="IFC011" type="uml-interface" name="" style-class="" creation-date="10/31/2020 16:09:53">
      <interface>
        <required-interface-ref>94d36cf0c4dd40d38dd2b9abcffbdaa1</required-interface-ref>
      </interface>
    </item>
    <item id="94d36cf0c4dd40d38dd2b9abcffbdaa1" cid="RQI013" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 16:10:04">
      <required-interface interface-ref="1f324044611a40059b554dc3579ee464" />
    </item>
    <item id="2145dd9fe95b429394d13c32b8bf9b9a" cid="IFC012" type="uml-interface" name="" style-class="" creation-date="10/31/2020 16:10:15">
      <interface>
        <required-interface-ref>8e1d9b4b782b4604be68111d9dd901a8</required-interface-ref>
      </interface>
    </item>
    <item id="8e1d9b4b782b4604be68111d9dd901a8" cid="RQI014" type="uml-required-interface-end" name="" style-class="" creation-date="10/31/2020 16:10:21">
      <required-interface interface-ref="2145dd9fe95b429394d13c32b8bf9b9a" />
    </item>
    <item id="ab9a76e623514b819d1d0f15a12edeb9" cid="CMT016" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:10:59">
      <comment />
    </item>
    <item id="di0e29641121b64bb79cb7230e53192e397293" cid="CN018" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:10:59" to="8e1d9b4b782b4604be68111d9dd901a8" />
    <item id="14780a94e02f48e48a1c2f1cadb045ae" cid="CMT017" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:11:09">
      <comment />
    </item>
    <item id="di3f3cd7d71387456ba690b6f7a84e629b7186" cid="CN019" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:11:09" to="1f324044611a40059b554dc3579ee464" />
    <item id="83625b8eb7b54c2e933c67e67b3c3da3" cid="CMT018" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:11:18">
      <comment>JSON client data
</comment>
    </item>
    <item id="difb5004fc1a2c4579a05112a29f4329e15136" cid="CN020" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:11:18" from="83625b8eb7b54c2e933c67e67b3c3da3" to="1f324044611a40059b554dc3579ee464" />
    <item id="587f46c44a364c818f7db5eb0c745d59" cid="ED003" type="element-detail" name="ElementDetail3" style-class="" creation-date="10/31/2020 16:16:03">
      <element-detail include-defaults="false" model-ref="b8f20062e9c240fd8ad61b2865c557e9" />
    </item>
    <item id="di5a31c71b04764c439e7e6caf2ba0b9bd3053" cid="CN021" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:16:03" to="b8f20062e9c240fd8ad61b2865c557e9" />
    <item id="61f983365d2a4af795c0d2c9b99a0eb2" cid="PORT001" type="port" name="" style-class="" owner="b8f20062e9c240fd8ad61b2865c557e9" creation-date="10/31/2020 16:18:36" visibility="undefined">
      <feature />
      <structural-feature type="" type-id="" />
      <property />
      <port />
    </item>
    <item id="9b7b30c852b24f1db6101f50444cf4cb" cid="CMT019" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:24:25">
      <comment>-Capacity
-Location
-Audio/Video 
-Status</comment>
    </item>
    <item id="di7911c64311e0438a9528bd2af39e61ce9849" cid="CN022" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:24:25" from="9b7b30c852b24f1db6101f50444cf4cb" to="78f67a52405f4571ae2b82d2dc408652" />
    <item id="07d66a76407f4176bb1a3d85652c84ea" cid="CMT020" type="comment" name="Comment" style-class="" creation-date="10/31/2020 16:25:16">
      <comment>-Room
-Time
-Users</comment>
    </item>
    <item id="die6fe6291e8d74bdfbf20b69ecac72ca69012" cid="CN023" type="comment-connector" name="" style-class="" creation-date="10/31/2020 16:25:16" from="07d66a76407f4176bb1a3d85652c84ea" to="3949f4bd9d6a46d9943b007184991b35" />
  </items>
  <models>
    <model id="p3574e8aaf1db41d5a7fa4fd870c258e3_164669035" name="Model1" namespace="" order-index="0">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/31/2020 14:55:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p9b7f85097ffb4349b1cdd56751afad92_600691080" name="Align component" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-147,46" zoom="0.6999999">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/31/2020 14:55:34</creation-date>
          <change-date>10/31/2020 16:25:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="71acf3fdbed44427a69720c309359e68" cid="I001" type="uml-interface-classifier" name="Interface1" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 14:59:47" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="71acf3fdbed44427a69720c309359e68_interface_c" type="interface" ref="" />
            </stereotype-instances>
          </item>
          <item id="b0145a13eda247d7abc079a81ed9c0c9" cid="C001" type="class" name="Class1" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:00:02" visibility="undefined" />
          <item id="b664f701a809473b9eeb8f1f5b8251c1" cid="CPT001" type="component" name="REST(Booking) API" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:01:27" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b664f701a809473b9eeb8f1f5b8251c1_component_c" type="component" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="di4041111f2c054c00b48759a39228dc1b7717" />
            </owned-items>
            <component />
          </item>
          <item id="b8f20062e9c240fd8ad61b2865c557e9" cid="CPT002" type="component" name="SQL DATABASE" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:02:00" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b8f20062e9c240fd8ad61b2865c557e9_component_c" type="component" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="651952da98514b88ae070adcdb995dc5" />
              <owned-item ref="61a29ffccd734fbd8df42e8816c04b46" />
              <owned-item ref="edde30e9e22549ac882cbea40fc550f0" />
              <owned-item ref="61f983365d2a4af795c0d2c9b99a0eb2" />
            </owned-items>
            <attributes>
              <attribute id="a536ac76b0e2640a9aba3b2ba75cd78ee881" cid="PROP001" name="NewAttribute1" creation-date="10/31/2020 15:25:18" property-ref="651952da98514b88ae070adcdb995dc5" />
              <attribute id="a12d2df66ee1b46f5957508a2451322a693" cid="PROP002" name="NewAttribute2" creation-date="10/31/2020 15:33:23" property-ref="61a29ffccd734fbd8df42e8816c04b46" />
              <attribute id="a8a11bd466fcb47a9a6d2b9a261d37733878" cid="PROP003" name="NewAttribute3" creation-date="10/31/2020 16:15:56" property-ref="edde30e9e22549ac882cbea40fc550f0" />
            </attributes>
            <operations>
              <operation id="o393eee78ac634db78e781c4e34c7669b576" cid="ELEM001" name="NewOperation1" creation-date="10/31/2020 15:25:20" type="" type-id="" visibility="public" />
            </operations>
            <component />
          </item>
          <item id="95ea0d08febe4ed9ab519984e42c7ab5" cid="CPT003" type="component" name="Room" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:03:24" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="95ea0d08febe4ed9ab519984e42c7ab5_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="7300d4c91193477bb7cc9f0d18e73b67" cid="CPT004" type="component" name="Mobile" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:03:32" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7300d4c91193477bb7cc9f0d18e73b67_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="2ceb26317f0f419480e90cd2c8e09b51" cid="CPT005" type="component" name="OAuth" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:03:45" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2ceb26317f0f419480e90cd2c8e09b51_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="67821a83068a4ca3961bb07d2cfc087e" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:06:08" from="95ea0d08febe4ed9ab519984e42c7ab5" to="95ea0d08febe4ed9ab519984e42c7ab5" visibility="package">
            <relation from="95ea0d08febe4ed9ab519984e42c7ab5" to="95ea0d08febe4ed9ab519984e42c7ab5" derived="false">
              <start-role id="umlar-cb3e04d1-ae0f-46a5-b447-2f0230423cdf" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0c741ca2-35b1-4fd0-82e6-875dd774fb41" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di4041111f2c054c00b48759a39228dc1b7717" cid="CPT007" type="component" name="Component6" style-class="" owner="b664f701a809473b9eeb8f1f5b8251c1" change-tracking-state="added" creator="" creation-date="10/31/2020 15:03:24" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="95ea0d08febe4ed9ab519984e42c7ab5_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="6e1496f442204b2d9023fffaab64cb67" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:06:26" from="95ea0d08febe4ed9ab519984e42c7ab5" to="di4041111f2c054c00b48759a39228dc1b7717" visibility="package">
            <relation from="95ea0d08febe4ed9ab519984e42c7ab5" to="di4041111f2c054c00b48759a39228dc1b7717" derived="false">
              <start-role id="umlar-ade7ad5c-59da-473c-8787-2df8ebeb1794" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-8af4f6db-eea2-4179-9fcb-0ff1963244fc" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="aa565ff6bed44222b8bc9d3ec0f4a980" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:06:37" from="95ea0d08febe4ed9ab519984e42c7ab5" to="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="95ea0d08febe4ed9ab519984e42c7ab5" to="b664f701a809473b9eeb8f1f5b8251c1" derived="false">
              <start-role id="umlar-107830b4-8796-4b54-bec8-85faae77bfa5" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a275ccb2-4cee-4b06-a0db-cad202930788" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="2f96fec9e5f34ef580a00a1bce85ca65" cid="ELEM002" type="universal-connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:06:44" from="7300d4c91193477bb7cc9f0d18e73b67" to="b664f701a809473b9eeb8f1f5b8251c1">
            <connector />
          </item>
          <item id="1498cf966ab443208c6e44bb2d3913b9" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:07:08" from="7300d4c91193477bb7cc9f0d18e73b67" to="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="7300d4c91193477bb7cc9f0d18e73b67" to="b664f701a809473b9eeb8f1f5b8251c1" derived="false">
              <start-role id="umlar-2a667ed0-eaad-4989-b1fd-45008ca1cc7d" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-bc3f370c-ba73-4c51-a98c-365be2cffd08" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1164b89a971c4f7f8fdb6755e38edcd0" cid="REL005" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:07:27" from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-f34baaca-ba7c-4723-b474-6a7404102cde" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-143b5917-36d5-4268-808c-f329fd47841f" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di61b7b70a023e42f98f672f5f7dffcd481146" cid="CPT008" type="component" name="Room" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:03:24" visibility="undefined">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="95ea0d08febe4ed9ab519984e42c7ab5_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="8696f09020ef4fd4a74d961e8e3cdf74" cid="REL006" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:08:44" from="di61b7b70a023e42f98f672f5f7dffcd481146" to="2ceb26317f0f419480e90cd2c8e09b51" visibility="package">
            <relation from="di61b7b70a023e42f98f672f5f7dffcd481146" to="2ceb26317f0f419480e90cd2c8e09b51" derived="false">
              <start-role id="umlar-3eaed4dd-c244-41c2-8495-39c67dd0f7a6" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d519c0f4-17e7-4344-9ad0-4c20a738fc57" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="2c7f36fec825416b8cc11ffd7100de6e" cid="REL007" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:08:53" from="7300d4c91193477bb7cc9f0d18e73b67" to="2ceb26317f0f419480e90cd2c8e09b51" visibility="package">
            <relation from="7300d4c91193477bb7cc9f0d18e73b67" to="2ceb26317f0f419480e90cd2c8e09b51" derived="false">
              <start-role id="umlar-f827938c-5a59-47e0-a58f-5987f9a909b9" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-93943c27-e81e-44a4-a936-ff9bc8697b11" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c24382bbbab743719b7df566c151d658" cid="REL008" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:09:15" from="2ceb26317f0f419480e90cd2c8e09b51" to="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="2ceb26317f0f419480e90cd2c8e09b51" to="b664f701a809473b9eeb8f1f5b8251c1" derived="false">
              <start-role id="umlar-6a5140ad-087b-4538-99f0-21065cab4c22" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-6e51b051-debd-4382-b261-6b9cd4e07e9c" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b46b3046275b4398a186fa6e028e7bc6" cid="REL009" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/31/2020 15:09:23" from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-0259a886-1b50-4d31-a9fc-a2f49c5785bc" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3cc7ec15-00b8-4c9a-8f04-119d0367f39b" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1a7a2037f1904101897c9a99ff1964a3" cid="REL010" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:17:19" from="2ceb26317f0f419480e90cd2c8e09b51" to="di61b7b70a023e42f98f672f5f7dffcd481146" visibility="package">
            <relation from="2ceb26317f0f419480e90cd2c8e09b51" to="di61b7b70a023e42f98f672f5f7dffcd481146" derived="false">
              <start-role id="umlar-7dc87088-1a9b-4687-bfe1-48cadecf30b1" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-bc244871-c6d2-4a0e-b67e-fb68d085b42b" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="4175c93894c34720846e9f420e59b264" cid="REL011" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:18:11" from="di61b7b70a023e42f98f672f5f7dffcd481146" to="2ceb26317f0f419480e90cd2c8e09b51" visibility="package">
            <relation from="di61b7b70a023e42f98f672f5f7dffcd481146" to="2ceb26317f0f419480e90cd2c8e09b51" derived="false">
              <start-role id="umlar-870d9c31-101a-4ff5-97a5-d06a722541d6" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a4b38163-9df7-4ae3-8a59-f471a0495de2" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="6f3dcdefb31f45f99bd32ca5e011dfcd" cid="CPT009" type="component" name="Client (Room or Mobile)" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:18:53">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6f3dcdefb31f45f99bd32ca5e011dfcd_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="629d7c000d02438bac0f2474c259151a" cid="REL012" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:19:25" from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="2ceb26317f0f419480e90cd2c8e09b51" visibility="package">
            <relation from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="2ceb26317f0f419480e90cd2c8e09b51" derived="false">
              <start-role id="umlar-e6810529-3c46-40fc-b14a-033e9aee3be0" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-80486418-2ba0-4072-9c0b-1db627a0c5f6" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="5e6c05b7de89448896fc98cb94be5e36" cid="REL013" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:19:51" from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="2ceb26317f0f419480e90cd2c8e09b51" visibility="package">
            <relation from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="2ceb26317f0f419480e90cd2c8e09b51" derived="false">
              <start-role id="umlar-74599d82-470c-45bf-9bfb-48c3b25717fb" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-c1999375-4e06-4542-82c3-4606c93666b3" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="acc08d67ac4e48dea652456ddc5dd490" cid="REL014" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:21:50" from="453c10b3586041e387bc0db9d9d8991a" to="453c10b3586041e387bc0db9d9d8991a" visibility="package">
            <relation from="453c10b3586041e387bc0db9d9d8991a" to="453c10b3586041e387bc0db9d9d8991a" derived="false">
              <start-role id="umlar-56b3b4f6-ecb3-4180-a36c-64491bc8cdf7" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e79b1e09-df2b-4777-98cb-3a0049745414" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="407188a2d384440089111b512104a99b" cid="REL015" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:23:11" from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-5b806bc3-58e7-40d0-b2f1-4ba5fde5ccf5" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-51a524f5-737f-4538-9f30-7b05a21ee593" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="4a4fdbb97a3b47d490aaca3a222a1569" cid="REL016" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:24:13" from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="b664f701a809473b9eeb8f1f5b8251c1" derived="false">
              <start-role id="umlar-ca439a04-96b4-4175-93b1-b2d4ebc2d3c8" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b463af49-5e78-4796-827e-1c1735e29c7d" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="a75ae607901343ebb63d3cfc443ffb49" cid="CPT010" type="component" name="JSON client data" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:24:51">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a75ae607901343ebb63d3cfc443ffb49_component_c" type="component" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="651952da98514b88ae070adcdb995dc5" cid="PROP001" type="property" name="NewAttribute1" style-class="" owner="b8f20062e9c240fd8ad61b2865c557e9" creation-date="10/31/2020 15:25:18" visibility="undefined">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="0a23813ccec64f7587bb89213363ad81" cid="REL017" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:27:00" from="b8f20062e9c240fd8ad61b2865c557e9" to="a75ae607901343ebb63d3cfc443ffb49" visibility="package">
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" to="a75ae607901343ebb63d3cfc443ffb49" derived="false">
              <start-role id="umlar-e49da206-6472-4a74-9394-dcf1832b6f01" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-62eb6bf2-2d8f-483f-a92a-2d2e45cbf852" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c065b7536e814e7d92f90ad7aeb5c565" cid="REL018" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:28:30" from="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="" derived="false">
              <start-role id="umlar-cef343b1-2e15-497b-b21b-90746565d6f8" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d8ccd406-cc7b-46ff-b8da-dcbfe757f4bf" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="f0ba56bbc74a49129f4351ec7fce5044" cid="REL019" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:28:39" from="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="" derived="false">
              <start-role id="umlar-258a3c2e-50c2-4d17-8a99-4ccc25d3d915" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5ff78ead-d315-4c4e-abca-f4fd4ea8578e" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="aa32b078d3504b958acf358b89d96a81" cid="REL020" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:28:48" from="f0ba56bbc74a49129f4351ec7fce5044" visibility="package">
            <relation from="f0ba56bbc74a49129f4351ec7fce5044" to="" derived="false">
              <start-role id="umlar-c130b16c-7727-42e5-9c08-b87493bcb068" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3818b6af-a0b8-46c5-b5f7-2df3d147cb1b" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1a1d3674908941dbacb5d26caac5405a" cid="REL022" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:29:18" from="aa32b078d3504b958acf358b89d96a81" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="aa32b078d3504b958acf358b89d96a81" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-4a0e9ad0-901e-4c2c-a295-b5415ee36d71" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5fc9cd20-1433-4336-b97b-c4d440754ba7" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="a907e9a0b6c446d4b5e871093acd909e" cid="REL023" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:29:33" from="f0ba56bbc74a49129f4351ec7fce5044" visibility="package">
            <relation from="f0ba56bbc74a49129f4351ec7fce5044" to="" derived="false">
              <start-role id="umlar-e7442dfd-74ba-46c7-9c66-b2ac9efaa043" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a7e0e9ab-b0ed-4686-a8f3-11505c9b97cc" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="eec5fc252e494b9f9545147abbb42d9b" cid="REL024" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:29:42" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="a907e9a0b6c446d4b5e871093acd909e" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-f466b976-0f15-4151-b5bd-aabc1dccc2da" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3434594b-b9c6-4d9c-8f9b-2e280a68b935" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="61a29ffccd734fbd8df42e8816c04b46" cid="PROP002" type="property" name="NewAttribute2" style-class="" owner="b8f20062e9c240fd8ad61b2865c557e9" creation-date="10/31/2020 15:33:23" visibility="undefined">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="817619c2995c491498829118e7bd84a7" cid="REL025" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:33:26" from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-460cd3ea-3979-4c7b-bfc6-42e8686d00aa" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-70000276-1dfe-4741-b6b8-e065cb4d8572" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="71edc71853954d72bde560c836fdd598" cid="REL026" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:33:59" from="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" to="" derived="false">
              <start-role id="umlar-010ebf7a-29e7-4cbd-8485-1e2700d86cba" name="" navigability="" association-type="association" visibility="undefined" />
              <end-role id="umlar-1773c65f-72f1-4bab-b42b-1d51777e6a75" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="5beabd8d3208493ba734ce0492f2e723" cid="REL027" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:34:28" from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-9496c325-9a33-438c-83cf-32f7fe773b09" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-07a84c48-f4b5-4fff-b3ea-2b2c7d816a6f" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="40bee4baf6924eb086fba5ba89a5f7f4" cid="REL028" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:39:25" from="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" to="" derived="false">
              <start-role id="umlar-da520ae9-72b6-47fc-891c-ad16ebeac0cb" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9d630c7c-7e83-442d-b87a-b026ddb26d0f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="bce69a49ea0a4c349f14d45ca46404c8" cid="REL029" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:39:45" from="40bee4baf6924eb086fba5ba89a5f7f4" visibility="package">
            <relation from="40bee4baf6924eb086fba5ba89a5f7f4" to="a75ae607901343ebb63d3cfc443ffb49" derived="false">
              <start-role id="umlar-0eae42e3-2daa-4cd1-973a-382b32ee39ba" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-849ee5cd-7c0b-4e6b-ab54-413d4091af24" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="7aae735e17e848338784bf0cd83e315f" cid="REL030" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:40:02" from="a75ae607901343ebb63d3cfc443ffb49" visibility="package">
            <relation from="a75ae607901343ebb63d3cfc443ffb49" to="" derived="false">
              <start-role id="umlar-e0ece7b8-28c7-4408-a0aa-31ab66c398ce" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-8577b750-36e7-4ea7-ab17-84245f641c69" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="79d99bd5a06b4871b91db25a02193cb9" cid="REL031" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:40:08" visibility="package">
            <relation from="" to="" derived="false">
              <start-role id="umlar-4bcef955-d9cd-4848-a818-57f4d948fafb" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-47c50f40-42fd-4e60-a573-7844c8e015a6" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="84cddefa31544a598085bd9a160d2c80" cid="REL032" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:40:16" to="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="a75ae607901343ebb63d3cfc443ffb49" to="b664f701a809473b9eeb8f1f5b8251c1" derived="false">
              <start-role id="umlar-e7571361-59c6-45e0-baf8-07fa7c13d472" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b7638bc0-0447-41bf-a0c5-0e1decbd8149" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c2b371dc8427474a86f0ca2c6f2ace5e" cid="REL033" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:40:49" from="b664f701a809473b9eeb8f1f5b8251c1" to="6f3dcdefb31f45f99bd32ca5e011dfcd" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="6f3dcdefb31f45f99bd32ca5e011dfcd" derived="false">
              <start-role id="umlar-2161d637-5a96-42e2-8d75-ad753580a5a0" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-375b48c9-ece7-4bde-b10f-856c9a298787" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e45705b2b26749afafdb62f7a80ec4bf" cid="REL034" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:45:48" from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" visibility="package">
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" to="b8f20062e9c240fd8ad61b2865c557e9" derived="false">
              <start-role id="umlar-c816dd1f-dad8-41e3-914d-57c3bb48cfd0" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-77d64e7e-d046-484c-8528-b639d82b531e" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="8db6d33ee5fc40b99c73bd641e5baeb0" cid="REL035" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:46:16" from="b8f20062e9c240fd8ad61b2865c557e9" to="b664f701a809473b9eeb8f1f5b8251c1" visibility="package">
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" to="b664f701a809473b9eeb8f1f5b8251c1" derived="false">
              <start-role id="umlar-0e322249-62e5-476c-9780-0ed650598d1b" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-abe14e84-06e3-4eb4-aa0d-a52ef5146b58" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="fb5b339dca52422885fe4e89de97818f" cid="CNT001" type="containment" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:52:08" from="2ceb26317f0f419480e90cd2c8e09b51" />
          <item id="0a0687eca4a74565988e7d7836c1c255" cid="ELEM003" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:52:21" from="2ceb26317f0f419480e90cd2c8e09b51" to="79219929c31b40c389f004a2ab84966a" />
          <item id="2f2eeca25f444335bae2575db05bb931" cid="ELEM004" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:52:26" from="79219929c31b40c389f004a2ab84966a" to="83c2600209aa4a10a37f88938a1d0bc3" />
          <item id="326cca4a20ef4dc795c39e2480f9bc44" cid="ELEM005" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:56:09" from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="573fe23364c844ae8aeeede0da094fea" />
          <item id="21aa471ebb4e456698ee9a597505d250" cid="ELEM006" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:56:14" from="2ceb26317f0f419480e90cd2c8e09b51" to="5dc4da474df342c4a6dbd12c2985da40" />
          <item id="119f7f7df3824505a047f44cb4b656a3" cid="ELEM007" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:57:18" from="b8f20062e9c240fd8ad61b2865c557e9" to="b6bff7b007d74880b6074560caf8b473" />
          <item id="29a6ac6cbe9e465395b1ace6ae705a5c" cid="ELEM008" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 15:57:24" from="b664f701a809473b9eeb8f1f5b8251c1" to="f2d64eb987f54695bce21a1858cba772" />
          <item id="fdbabb143a0c4d5596a2e9d35f02a02f" cid="ELEM009" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:01:55" from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="d16feb6516c149d3b01e9840a41ac59e" />
          <item id="b400bcc7ced24ca6958d7c6fc2765985" cid="ELEM010" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:02:01" from="b664f701a809473b9eeb8f1f5b8251c1" to="6c5a56cd659e42d891bd1fd88417e98a" />
          <item id="4a929721e35d426cb0c8a62d5d3df257" cid="ELEM013" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:03:03" from="b664f701a809473b9eeb8f1f5b8251c1" to="77087df90b58436fa32c57d72af43c6a" />
          <item id="64a070ff02f74ece9be9e61d5b2a2978" cid="ELEM014" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:03:28" from="b8f20062e9c240fd8ad61b2865c557e9" to="4599b5fe2dd74a61bc8ae3d78823df6c" />
          <item id="bf102447366941928813e18f71c2be25" cid="ELEM015" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:04:42" from="b664f701a809473b9eeb8f1f5b8251c1" to="f30b0995aacc4e24bd6e299af6d981b1" />
          <item id="c7ee52abbd4742d592ed4abc15678e80" cid="ELEM016" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:04:51" from="b8f20062e9c240fd8ad61b2865c557e9" to="e1a3be8dcfee45b58755f55d424dd868" />
          <item id="84f4e039b89c4083bf6dffb04322460c" cid="DEP001" type="dependency" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:06:05" from="6ab10e5b47ed4654a7bada1ad7fa4132" to="b664f701a809473b9eeb8f1f5b8251c1" visibility="package" />
          <item id="d8a4296dc5d0487895c655d4ee6d3790" cid="ELEM018" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:08:38" from="b8f20062e9c240fd8ad61b2865c557e9" to="bc67660e71d14cceb34abb6d256bf41d" />
          <item id="8543065e887944c7b3f484c640ff9e62" cid="ELEM020" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:09:00" from="b8f20062e9c240fd8ad61b2865c557e9" to="94c8005883694a61ba749203df6e805c" />
          <item id="6d3a0adf04d34fa48131ab877342f410" cid="ELEM019" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:09:13" from="b664f701a809473b9eeb8f1f5b8251c1" to="aaccead65d0c4cc8a3eaa5e5cbdb981b" />
          <item id="1ae3ea7c20d14bbf82ee285ada2e57d3" cid="ELEM022" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:09:53" from="b8f20062e9c240fd8ad61b2865c557e9" to="1f324044611a40059b554dc3579ee464" />
          <item id="15e9370fdbd043c5a31bed2f85ecb0a2" cid="ELEM023" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:10:04" from="b664f701a809473b9eeb8f1f5b8251c1" to="94d36cf0c4dd40d38dd2b9abcffbdaa1" />
          <item id="4d83c89780434651b909207417b3e061" cid="ELEM024" type="uml-provided-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:10:15" from="b664f701a809473b9eeb8f1f5b8251c1" to="2145dd9fe95b429394d13c32b8bf9b9a" />
          <item id="a7086f4e3dbd4629bcd39e4e8d0feb95" cid="ELEM025" type="uml-required-interface-connector" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:10:21" from="6f3dcdefb31f45f99bd32ca5e011dfcd" to="8e1d9b4b782b4604be68111d9dd901a8" />
          <item id="edde30e9e22549ac882cbea40fc550f0" cid="PROP003" type="property" name="NewAttribute3" style-class="" owner="b8f20062e9c240fd8ad61b2865c557e9" creation-date="10/31/2020 16:15:56" visibility="undefined">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="78f67a52405f4571ae2b82d2dc408652" cid="AF001" type="artifact" name="Room" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:22:15">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="78f67a52405f4571ae2b82d2dc408652_artifact_c" type="artifact" ref="" />
            </stereotype-instances>
            <artifact filename="" />
          </item>
          <item id="3949f4bd9d6a46d9943b007184991b35" cid="AF002" type="artifact" name="Booking" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:22:44">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3949f4bd9d6a46d9943b007184991b35_artifact_c" type="artifact" ref="" />
            </stereotype-instances>
            <artifact filename="" />
          </item>
          <item id="47ef1ea8781a45f9a1bb96e3442338e1" cid="REL036" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:22:57" from="b8f20062e9c240fd8ad61b2865c557e9" to="78f67a52405f4571ae2b82d2dc408652" visibility="package">
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" to="78f67a52405f4571ae2b82d2dc408652" derived="false">
              <start-role id="umlar-db515b9f-b29d-4a9b-bda9-29b3774b00a0" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-35a5d17e-fcc8-4748-85e7-0b69220a9ec8" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c2f777dd13c24c24aa55f96e1ad407b5" cid="REL037" type="relationship" name="" style-class="" change-tracking-state="added" creation-date="10/31/2020 16:23:17" from="b8f20062e9c240fd8ad61b2865c557e9" to="3949f4bd9d6a46d9943b007184991b35" visibility="package">
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" to="3949f4bd9d6a46d9943b007184991b35" derived="false">
              <start-role id="umlar-70f3ca61-5bc2-48d3-ae5c-ad07f155a938" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-663d1358-3e90-48ac-a689-e3cce147ca64" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="623c7b27cf53448f8911ea836948d36f" name="Default" visible="true" enabled="true" locked="false">
          <item id="b8f20062e9c240fd8ad61b2865c557e9" iid="d0c49f326f754623a1861fac6287205d" show-fields="false" creation-date="10/31/2020 15:02:00" order-index="1" type="entity">
            <layout ax="921.5" ay="293" awidth="207" aheight="84" x="921.5" y="293" width="207" height="84" rotation-center="-57,8" />
          </item>
          <item id="2ceb26317f0f419480e90cd2c8e09b51" iid="41baf280749149ac9efdc545e0c5b9b7" show-fields="false" creation-date="10/31/2020 15:03:45" order-index="4" type="entity">
            <layout ax="98.5" ay="92" awidth="151" aheight="74" x="98.5" y="92" width="151" height="74" rotation-center="-1.5,0" />
          </item>
          <item id="6f3dcdefb31f45f99bd32ca5e011dfcd" iid="d30e869db3df435d975f1599dbda4761" show-fields="false" creation-date="10/31/2020 15:18:53" order-index="9" type="entity">
            <layout ax="64" ay="293" awidth="220" aheight="66.5" x="64" y="293" width="154.5731" height="66.5" rotation-center="0,-6.75" />
          </item>
          <item id="89e5ed076ab440ad9d96b4a41c88d116" iid="eaf60dd9527a4ce4bbd31d46a626ed12" creation-date="10/31/2020 15:22:21" order-index="11" type="entity">
            <layout ax="-90" ay="210.5" awidth="140" aheight="38" x="-90" y="210.5" width="140" height="38" rotation-center="0,31" />
          </item>
          <item id="di7086316c8a564794951669166f0a48ac2834" iid="7dd64af5007940d6987aa3144ac2589b" creation-date="10/31/2020 15:22:21" order-index="12" type="comment-connector">
            <layout line-style="oblique" end-auto-side="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="50" y1="230" x2="158" y2="230" start-border-pos="0.378289473684211" end-border-pos="0.871212124824524" end-local-pos="17" name-position="0,20">
              <points>
                <point x="50" y="230" />
                <point x="158" y="230" />
              </points>
            </layout>
            <relation from="89e5ed076ab440ad9d96b4a41c88d116" from-iid="eaf60dd9527a4ce4bbd31d46a626ed12" to="573fe23364c844ae8aeeede0da094fea" to-iid="c32301f6955349bbbe8a4b00065d8805" />
          </item>
          <item id="b664f701a809473b9eeb8f1f5b8251c1" iid="8d8c609360d34591b0581cfa424f9ed6" show-fields="false" creation-date="10/31/2020 15:01:27" order-index="0" type="entity">
            <layout ax="475.5" ay="293" awidth="207" aheight="84" x="475.5" y="293" width="207" height="84" rotation-center="-34,-15.5" />
          </item>
          <item id="326cca4a20ef4dc795c39e2480f9bc44" iid="f70272fa44fa4b58b08348b72d146fdc" show-name="false" creation-date="10/31/2020 15:56:09" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="173" y1="293" x2="174" y2="246" start-border-pos="0.123863636363636" end-border-pos="0.626923994584517" start-local-pos="109">
              <points>
                <point x="173" y="293" />
                <point x="174" y="246" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="c32301f6955349bbbe8a4b00065d8805" />
            </attached-parts>
            <relation from="6f3dcdefb31f45f99bd32ca5e011dfcd" from-iid="d30e869db3df435d975f1599dbda4761" to="573fe23364c844ae8aeeede0da094fea" to-iid="c32301f6955349bbbe8a4b00065d8805" />
          </item>
          <item id="573fe23364c844ae8aeeede0da094fea" iid="c32301f6955349bbbe8a4b00065d8805" creation-date="10/31/2020 15:56:09" order-index="33" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="157.5" ay="213" awidth="33" aheight="33" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="f70272fa44fa4b58b08348b72d146fdc" />
            </attached-parts>
            <required-interface interface-ref="7c04ffccaf61478aa209c95238dde93c" />
          </item>
          <item id="21aa471ebb4e456698ee9a597505d250" iid="d6db834ef13d41fa9c7e132dc31859df" show-name="false" creation-date="10/31/2020 15:56:14" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="174" y1="166" x2="174" y2="217" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="75.5">
              <points>
                <point x="174" y="166" />
                <point x="174" y="217" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="7c04ffccaf61478aa209c95238dde93c" />
            </attached-parts>
            <relation from="2ceb26317f0f419480e90cd2c8e09b51" from-iid="41baf280749149ac9efdc545e0c5b9b7" to="5dc4da474df342c4a6dbd12c2985da40" to-iid="7c04ffccaf61478aa209c95238dde93c" />
          </item>
          <item id="5dc4da474df342c4a6dbd12c2985da40" iid="7c04ffccaf61478aa209c95238dde93c" creation-date="10/31/2020 15:56:14" order-index="35" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="161.5" ay="217" awidth="25" aheight="25" x="161.5" y="217" width="25" height="25" rotation-center="-174,-213.5" />
            <attached-parts>
              <attached-part ref="d6db834ef13d41fa9c7e132dc31859df" />
            </attached-parts>
            <interface>
              <required-interface-ref>c32301f6955349bbbe8a4b00065d8805</required-interface-ref>
            </interface>
          </item>
          <item id="fdbabb143a0c4d5596a2e9d35f02a02f" iid="f90c4b04fce84e6baf6037b87c30c9d0" show-name="false" creation-date="10/31/2020 16:01:55" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="284" y1="297" x2="358" y2="297" start-border-pos="0.263513513513513" end-border-pos="0.875" start-local-pos="4">
              <points>
                <point x="284" y="297" />
                <point x="358" y="297" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="b625a4c21ba74108807614dccccf3d07" />
            </attached-parts>
            <relation from="6f3dcdefb31f45f99bd32ca5e011dfcd" from-iid="d30e869db3df435d975f1599dbda4761" to="d16feb6516c149d3b01e9840a41ac59e" to-iid="b625a4c21ba74108807614dccccf3d07" />
          </item>
          <item id="d16feb6516c149d3b01e9840a41ac59e" iid="b625a4c21ba74108807614dccccf3d07" creation-date="10/31/2020 16:01:55" order-index="37" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="357.5" ay="284.5" awidth="25" aheight="25" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="f90c4b04fce84e6baf6037b87c30c9d0" />
            </attached-parts>
            <interface>
              <required-interface-ref>2efd40ec548949738ff7a3637539a036</required-interface-ref>
            </interface>
          </item>
          <item id="b400bcc7ced24ca6958d7c6fc2765985" iid="8e5ff9f995584a55b8dcf58ac0c05da5" show-name="false" creation-date="10/31/2020 16:02:01" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="476" y1="297" x2="386" y2="297" start-border-pos="0.988095238095238" end-border-pos="0.375" start-local-pos="4">
              <points>
                <point x="476" y="297" />
                <point x="386" y="297" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="2efd40ec548949738ff7a3637539a036" />
            </attached-parts>
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" from-iid="8d8c609360d34591b0581cfa424f9ed6" to="6c5a56cd659e42d891bd1fd88417e98a" to-iid="2efd40ec548949738ff7a3637539a036" />
          </item>
          <item id="6c5a56cd659e42d891bd1fd88417e98a" iid="2efd40ec548949738ff7a3637539a036" creation-date="10/31/2020 16:02:01" order-index="39" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="353.5" ay="280.5" awidth="33" aheight="33" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="8e5ff9f995584a55b8dcf58ac0c05da5" />
            </attached-parts>
            <required-interface interface-ref="b625a4c21ba74108807614dccccf3d07" />
          </item>
          <item id="bf102447366941928813e18f71c2be25" iid="cd5c2de4185940729f9cd6be114db6b6" show-name="false" creation-date="10/31/2020 16:04:42" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="682" y1="294" x2="782" y2="294" start-border-pos="0.25297619047619" end-border-pos="0.875" start-local-pos="1">
              <points>
                <point x="682" y="294" />
                <point x="782" y="294" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="62c8d61c09484674ad6f2cfe25b320f5" />
            </attached-parts>
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" from-iid="8d8c609360d34591b0581cfa424f9ed6" to="f30b0995aacc4e24bd6e299af6d981b1" to-iid="62c8d61c09484674ad6f2cfe25b320f5" />
          </item>
          <item id="f30b0995aacc4e24bd6e299af6d981b1" iid="62c8d61c09484674ad6f2cfe25b320f5" creation-date="10/31/2020 16:04:42" order-index="41" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="781.5" ay="281.5" awidth="25" aheight="25" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="cd5c2de4185940729f9cd6be114db6b6" />
            </attached-parts>
            <interface>
              <required-interface-ref>e77606432f4f432cbd60eb378719fbe5</required-interface-ref>
            </interface>
          </item>
          <item id="c7ee52abbd4742d592ed4abc15678e80" iid="a11d8c1434f242e69cfb91bfa90e89d8" show-name="false" creation-date="10/31/2020 16:04:51" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="922" y1="293" x2="810" y2="294" start-border-pos="0.000603864734299517" end-border-pos="0.37405303030303" start-local-pos="0.5">
              <points>
                <point x="922" y="293" />
                <point x="810" y="294" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="e77606432f4f432cbd60eb378719fbe5" />
            </attached-parts>
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" from-iid="d0c49f326f754623a1861fac6287205d" to="e1a3be8dcfee45b58755f55d424dd868" to-iid="e77606432f4f432cbd60eb378719fbe5" />
          </item>
          <item id="e1a3be8dcfee45b58755f55d424dd868" iid="e77606432f4f432cbd60eb378719fbe5" creation-date="10/31/2020 16:04:51" order-index="43" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="777.5" ay="277.5" awidth="33" aheight="33" x="777.5" y="277.5" width="25" height="25" rotation-center="-794,-294" />
            <attached-parts>
              <attached-part ref="a11d8c1434f242e69cfb91bfa90e89d8" />
            </attached-parts>
            <required-interface interface-ref="62c8d61c09484674ad6f2cfe25b320f5" />
          </item>
          <item id="9440fcab5fd84bcf8ee987fdbdc7df00" iid="fefec28d633d4e30a1743b38c2f6ab14" creation-date="10/31/2020 16:06:14" order-index="44" type="entity">
            <layout ax="509" ay="129" awidth="140" aheight="50" x="509" y="129" width="140" height="50" rotation-center="0,-25" />
          </item>
          <item id="dia1b0e267d88249d28c8dfa5675260f591584" iid="75a5fff983bf435ab38f55a4e3e7ef91" creation-date="10/31/2020 16:06:22" order-index="47" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="509" y1="179" x2="380" y2="289" start-border-pos="0.738809967041016" end-border-pos="0.273129577636719" name-position="0,20">
              <points>
                <point x="509" y="179" />
                <point x="380" y="289" />
              </points>
            </layout>
            <relation to="d16feb6516c149d3b01e9840a41ac59e" to-iid="b625a4c21ba74108807614dccccf3d07" />
          </item>
          <item id="di922e0b42802a491eabdf8c278dd6963b2437" iid="4516142150b4479f9047dd8e43014b84" creation-date="10/31/2020 16:07:27" order-index="49" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="649" y1="179" x2="784" y2="286" start-border-pos="0.105709838867188" end-border-pos="0.978103637695313" name-position="0,20">
              <points>
                <point x="649" y="179" />
                <point x="784" y="286" />
              </points>
            </layout>
            <relation to="f30b0995aacc4e24bd6e299af6d981b1" to-iid="62c8d61c09484674ad6f2cfe25b320f5" />
          </item>
          <item id="1ae3ea7c20d14bbf82ee285ada2e57d3" iid="926b5c29bb4e47f582add3e91190d223" show-name="false" creation-date="10/31/2020 16:09:53" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="922" y1="372" x2="806" y2="372" start-border-pos="0.764880952380952" end-border-pos="0.375" start-local-pos="79">
              <points>
                <point x="922" y="372" />
                <point x="806" y="372" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="3252edfbf0f64f56bdf8070a653488cf" />
            </attached-parts>
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" from-iid="d0c49f326f754623a1861fac6287205d" to="1f324044611a40059b554dc3579ee464" to-iid="3252edfbf0f64f56bdf8070a653488cf" />
          </item>
          <item id="1f324044611a40059b554dc3579ee464" iid="3252edfbf0f64f56bdf8070a653488cf" creation-date="10/31/2020 16:09:53" order-index="51" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="780.5" ay="359.5" awidth="25" aheight="25" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="926b5c29bb4e47f582add3e91190d223" />
            </attached-parts>
            <interface>
              <required-interface-ref>0dd6270305274dcb94f4661ec98253d8</required-interface-ref>
            </interface>
          </item>
          <item id="15e9370fdbd043c5a31bed2f85ecb0a2" iid="7318cf600a4646d29e6fcbe60b16dba1" show-name="false" creation-date="10/31/2020 16:10:04" order-index="52" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="682" y1="371" x2="776" y2="372" start-border-pos="0.482142857142857" end-border-pos="0.876160361550071" start-local-pos="78">
              <points>
                <point x="682" y="371" />
                <point x="776" y="372" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="0dd6270305274dcb94f4661ec98253d8" />
            </attached-parts>
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" from-iid="8d8c609360d34591b0581cfa424f9ed6" to="94d36cf0c4dd40d38dd2b9abcffbdaa1" to-iid="0dd6270305274dcb94f4661ec98253d8" />
          </item>
          <item id="94d36cf0c4dd40d38dd2b9abcffbdaa1" iid="0dd6270305274dcb94f4661ec98253d8" creation-date="10/31/2020 16:10:04" order-index="53" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="776.5" ay="355.5" awidth="33" aheight="33" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="7318cf600a4646d29e6fcbe60b16dba1" />
            </attached-parts>
            <required-interface interface-ref="3252edfbf0f64f56bdf8070a653488cf" />
          </item>
          <item id="4d83c89780434651b909207417b3e061" iid="813524183e8445cabc85d72283613962" show-name="false" creation-date="10/31/2020 16:10:15" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="476" y1="370" x2="390" y2="370" start-border-pos="0.770833333333333" end-border-pos="0.375" start-local-pos="77">
              <points>
                <point x="476" y="370" />
                <point x="390" y="370" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="80832e5dbde041ffb0d5debee6393a21" />
            </attached-parts>
            <relation from="b664f701a809473b9eeb8f1f5b8251c1" from-iid="8d8c609360d34591b0581cfa424f9ed6" to="2145dd9fe95b429394d13c32b8bf9b9a" to-iid="80832e5dbde041ffb0d5debee6393a21" />
          </item>
          <item id="2145dd9fe95b429394d13c32b8bf9b9a" iid="80832e5dbde041ffb0d5debee6393a21" creation-date="10/31/2020 16:10:15" order-index="55" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="364.5" ay="357.5" awidth="25" aheight="25" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="813524183e8445cabc85d72283613962" />
            </attached-parts>
            <interface>
              <required-interface-ref>d9061c957e724375af9320d3caca35fa</required-interface-ref>
            </interface>
          </item>
          <item id="a7086f4e3dbd4629bcd39e4e8d0feb95" iid="4765dd66625d45a4a1ecba6ddb44eb45" show-name="false" creation-date="10/31/2020 16:10:21" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="284" y1="360" x2="361" y2="368" start-border-pos="0.5" end-border-pos="0.88884804465554" start-local-pos="74">
              <points>
                <point x="284" y="360" />
                <point x="361" y="368" />
              </points>
            </layout>
            <attached-parts>
              <attached-part ref="d9061c957e724375af9320d3caca35fa" />
            </attached-parts>
            <relation from="6f3dcdefb31f45f99bd32ca5e011dfcd" from-iid="d30e869db3df435d975f1599dbda4761" to="8e1d9b4b782b4604be68111d9dd901a8" to-iid="d9061c957e724375af9320d3caca35fa" />
          </item>
          <item id="8e1d9b4b782b4604be68111d9dd901a8" iid="d9061c957e724375af9320d3caca35fa" creation-date="10/31/2020 16:10:21" order-index="57" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="360.5" ay="353.5" awidth="33" aheight="33" x="0" y="0" width="25" height="25" />
            <attached-parts>
              <attached-part ref="4765dd66625d45a4a1ecba6ddb44eb45" />
            </attached-parts>
            <required-interface interface-ref="80832e5dbde041ffb0d5debee6393a21" />
          </item>
          <item id="di3f3cd7d71387456ba690b6f7a84e629b7186" iid="13f791fe1b5a4efcb48acdaebd167355" creation-date="10/31/2020 16:11:09" order-index="61" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="649" y1="508" x2="784" y2="380" start-border-pos="0.230357140302658" end-border-pos="0.752058715820312" start-local-pos="129" name-position="0,20">
              <points>
                <point x="649" y="508" />
                <point x="649" y="507.5" />
                <point x="784" y="380" />
              </points>
            </layout>
            <relation to="1f324044611a40059b554dc3579ee464" to-iid="3252edfbf0f64f56bdf8070a653488cf" />
          </item>
          <item id="83625b8eb7b54c2e933c67e67b3c3da3" iid="c73e064577294e04a44cc2f288f3c583" creation-date="10/31/2020 16:11:18" order-index="62" type="entity">
            <layout ax="509" ay="507.5" awidth="140" aheight="53" x="509" y="507.5" width="140" height="53" rotation-center="0,23.5" />
          </item>
          <item id="di0e29641121b64bb79cb7230e53192e397293" iid="3402754ddf104fd78a923f52e3ce4b21" creation-date="10/31/2020 16:10:59" order-index="59" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="509" y1="508" x2="388" y2="382" start-border-pos="0.953749999403954" end-border-pos="0.509057940858783" start-local-pos="18.5" name-position="15,10">
              <points>
                <point x="509" y="508" />
                <point x="503" y="506" />
                <point x="388" y="382" />
              </points>
            </layout>
            <relation to="8e1d9b4b782b4604be68111d9dd901a8" to-iid="d9061c957e724375af9320d3caca35fa" />
          </item>
          <item id="78f67a52405f4571ae2b82d2dc408652" iid="293d21ab8afd4b7b832e3d0f838a02e3" creation-date="10/31/2020 16:22:15" order-index="63" type="entity">
            <layout ax="858" ay="467.25" awidth="94" aheight="106" x="858" y="467.25" width="94" height="106" />
          </item>
          <item id="3949f4bd9d6a46d9943b007184991b35" iid="da34746c7255486ebeec3400818274b4" creation-date="10/31/2020 16:22:44" order-index="64" type="entity">
            <layout ax="1105" ay="467" awidth="94" aheight="106.5" x="1105" y="467" width="94" height="106.5" />
          </item>
          <item id="47ef1ea8781a45f9a1bb96e3442338e1" iid="c8493713c57c461e82c307ce2f8df48a" creation-date="10/31/2020 16:22:57" order-index="65" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="922" y1="377" x2="905" y2="467" start-border-pos="0.7493961352657" end-border-pos="0.125" start-local-pos="0.5" end-local-pos="47" name-position="0,20">
              <points>
                <point x="922" y="377" />
                <point x="905" y="467" />
              </points>
            </layout>
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" from-iid="d0c49f326f754623a1861fac6287205d" to="78f67a52405f4571ae2b82d2dc408652" to-iid="293d21ab8afd4b7b832e3d0f838a02e3" />
          </item>
          <item id="c2f777dd13c24c24aa55f96e1ad407b5" iid="eec457ffb8ca4cda9b639d9b0b919a74" creation-date="10/31/2020 16:23:17" order-index="66" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1128" y1="377" x2="1152" y2="467" start-border-pos="0.5006038647343" end-border-pos="0.125" start-local-pos="206.5" end-local-pos="47" name-position="0,20">
              <points>
                <point x="1128" y="377" />
                <point x="1152" y="467" />
              </points>
            </layout>
            <relation from="b8f20062e9c240fd8ad61b2865c557e9" from-iid="d0c49f326f754623a1861fac6287205d" to="3949f4bd9d6a46d9943b007184991b35" to-iid="da34746c7255486ebeec3400818274b4" to-field="3949f4bd9d6a46d9943b007184991b35_artifact" />
          </item>
          <item id="9b7b30c852b24f1db6101f50444cf4cb" iid="f8e1588a0a4b43729d96f789758a24cc" creation-date="10/31/2020 16:24:25" order-index="67" type="entity">
            <layout ax="835" ay="663.5" awidth="140" aheight="84" x="835" y="663.5" width="140" height="84" rotation-center="0,8" />
          </item>
          <item id="di7911c64311e0438a9528bd2af39e61ce9849" iid="c6d1fd68119545aebd495c619c2c0901" creation-date="10/31/2020 16:24:25" order-index="68" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="905" y1="664" x2="905" y2="573" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="905" y="664" />
                <point x="905" y="573" />
              </points>
            </layout>
            <relation from="9b7b30c852b24f1db6101f50444cf4cb" from-iid="f8e1588a0a4b43729d96f789758a24cc" to="78f67a52405f4571ae2b82d2dc408652" to-iid="293d21ab8afd4b7b832e3d0f838a02e3" />
          </item>
          <item id="07d66a76407f4176bb1a3d85652c84ea" iid="0bb5c4468c26416c8869a2c37dddaf2b" creation-date="10/31/2020 16:25:16" order-index="69" type="entity">
            <layout ax="1082" ay="655.5" awidth="140" aheight="92" x="1082" y="655.5" width="140" height="92" rotation-center="0,4" />
          </item>
          <item id="die6fe6291e8d74bdfbf20b69ecac72ca69012" iid="cb62adea7251401c880e4fe27edfaf7d" creation-date="10/31/2020 16:25:16" order-index="70" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1152" y1="656" x2="1152" y2="574" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="1152" y="656" />
                <point x="1152" y="574" />
              </points>
            </layout>
            <relation from="07d66a76407f4176bb1a3d85652c84ea" from-iid="0bb5c4468c26416c8869a2c37dddaf2b" to="3949f4bd9d6a46d9943b007184991b35" to-iid="da34746c7255486ebeec3400818274b4" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>