<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp012a5849caa6431ab1ad51f20b355e0a">
  <meta>
    <name>Resources</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="drawing-rounded-rect" type="Rounded Rectangle" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>625</value>
      </counter>
      <counter>
        <item-type type-id="drawing-rounded-rect" type="Rounded Rectangle" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="connector" type="Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-08a026d980694633b0f10e85c49f8b6f" name="" task-id-sequence="0">
    <working-schedule uid="ws-01e32fa3b4b6457da0c4af1c6f587315" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1759dc38c13c40faab11c50b212e06a3" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9dfd2ae5de8c475ca348a70f3a161821" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="e969e0acdc0c4d939209b7963c8b8d2b" cid="ED001" type="element-detail" name="ElementDetail1" style-class="" creator="" creation-date="11/02/2020 17:13:04">
      <element-detail include-defaults="false" model-ref="b0f648b9960748b0b99a8eec722179b8" />
    </item>
    <item id="did4d51eb4227142f79e0fd7b5380337544225" cid="CN001" type="comment-connector" name="" style-class="" creator="" creation-date="11/02/2020 17:13:04" to="b0f648b9960748b0b99a8eec722179b8" />
    <item id="59aad8b217a04f8b944f5a7afa4aefc7" cid="CMT002" type="comment" name="Comment" style-class="" creator="" creation-date="11/02/2020 17:29:58">
      <comment>List of all rooms</comment>
    </item>
    <item id="di2f55c66580294d7f8f23ab5126954eed2599" cid="CN002" type="comment-connector" name="" style-class="" creator="" creation-date="11/02/2020 17:29:58" to="e4216308c9114e3da096718390ad08dc" />
    <item id="3f38c65883e74cad86650f3e5a7361ff" cid="CMT003" type="comment" name="Comment" style-class="" creator="" creation-date="11/02/2020 17:30:28">
      <comment>Information about room with unique id</comment>
    </item>
    <item id="di37a466550f7e4448b6ee6864df525fcd2191" cid="CN003" type="comment-connector" name="" style-class="" creator="" creation-date="11/02/2020 17:30:28" to="dib9aa9177f57746edb7d7f46c87977cd74366" />
    <item id="5256e3586da94e4c9e31746af70b2d13" cid="CMT004" type="comment" name="Comment" style-class="" creation-date="11/02/2020 22:38:37">
      <comment>"rooms"-list of rooms
"rooms/{room_ID}-information about room with id "ID"
</comment>
    </item>
    <item id="di30c507300fe44f3287992333ddff30168397" cid="CN005" type="comment-connector" name="" style-class="" creation-date="11/02/2020 22:38:37" from="5256e3586da94e4c9e31746af70b2d13" to="e4216308c9114e3da096718390ad08dc" />
  </items>
  <models>
    <model id="p20d934242ef94635b0a2ee98521c6001_284558824" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/02/2020 17:12:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p0887cfc6be934ee58d5fdbd6b7fc8b6c_339859137" name="ComponentDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-350,20">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/02/2020 17:12:16</creation-date>
          <change-date>11/02/2020 22:38:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b0f648b9960748b0b99a8eec722179b8" cid="ELEM001" type="drawing-rounded-rect" name="RoundedRectangle1" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:12:50">
            <drawing>
              <text>Rooms:
-rooms
-{room_ID}
 </text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="b07bfdeb62a24d03826b4d4b1c6e61f8" cid="GNR001" type="generalization" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:17:24" visibility="package" />
          <item id="di09653520dd1a434787f881a2e28c6c052483" cid="ELEM003" type="drawing-rounded-rect" name="RoundedRectangle1" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:12:50">
            <drawing>
              <text>Schedules:
-{schedule_ID}</text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="di3b96266765cc4cdb9e38a4ac351619c04233" cid="ELEM004" type="drawing-rounded-rect" name="RoundedRectangle1" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:12:50">
            <drawing>
              <text />
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="acde8761ab494aeb8f4401831f8ecdf9" cid="REL001" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:20:49" from="b0f648b9960748b0b99a8eec722179b8" to="di09653520dd1a434787f881a2e28c6c052483" visibility="package">
            <relation from="b0f648b9960748b0b99a8eec722179b8" to="di09653520dd1a434787f881a2e28c6c052483" derived="false">
              <start-role id="umlar-1dffd365-05e2-4aed-88ef-ab1b59ec039b" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-740db655-6eee-4b0b-9cd0-8ca3b9cd0fcf" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1f051751cad54938bbacbc1e00a8d8ae" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:21:03" from="b0f648b9960748b0b99a8eec722179b8" to="di3b96266765cc4cdb9e38a4ac351619c04233" visibility="package">
            <relation from="b0f648b9960748b0b99a8eec722179b8" to="di3b96266765cc4cdb9e38a4ac351619c04233" derived="false">
              <start-role id="umlar-04cd9f45-b5bc-4df2-9584-a0fc4500d3e0" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5303c0a3-b46d-4a86-b5b5-66e3cced898f" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di9ca1b029086e4574bbb220d09596372f3702" cid="ELEM005" type="drawing-rounded-rect" name="RoundedRectangle1" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:12:50">
            <drawing>
              <text>    
    rooms_list
 </text>
            </drawing>
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="a28060a9f1d04e71a2f1902f6e2cc8bb" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:23:16" from="b0f648b9960748b0b99a8eec722179b8" to="di9ca1b029086e4574bbb220d09596372f3702" visibility="package">
            <relation from="b0f648b9960748b0b99a8eec722179b8" to="di9ca1b029086e4574bbb220d09596372f3702" derived="false">
              <start-role id="umlar-8205d4c7-aba7-4649-b098-c3c49a14b3b0" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-6570bc96-0874-4988-b30c-44671cb2cc8f" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ec91c01b0905416790e64e6ec775b95f" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:24:45" to="b0f648b9960748b0b99a8eec722179b8" visibility="package">
            <relation from="" to="b0f648b9960748b0b99a8eec722179b8" derived="false">
              <start-role id="umlar-0f4285a4-9133-4fc1-af9d-11054bc7561c" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-ed6ded9c-69fa-4a98-9348-e91bb4f1c899" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="46c263af6fc14f9185157ebe50b5d210" cid="ELEM006" type="drawing-rounded-rect" name="RoundedRectangle3" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:25:00">
            <drawing />
            <drawing-rounded-rect radius="20,20,20,20" />
          </item>
          <item id="Line1" cid="ELEM002" type="drawing-line" name="die4252ba554f145718cd31fdb3371a6121345" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:25:07">
            <drawing />
          </item>
          <item id="aca5d42f1b824477b276e778d4e3e0c7" cid="CON001" type="connector" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:25:25" from="Line1" to="di09653520dd1a434787f881a2e28c6c052483" visibility="package" />
          <item id="Line2" cid="ELEM007" type="drawing-line" name="die1158bfe9a79485490f21cd2488782db4381" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:25:35">
            <drawing />
          </item>
          <item id="dibe696c1e39634481b0ea6ba1a222a9873107" cid="ELEM008" type="drawing-line" name="die4252ba554f145718cd31fdb3371a6121345" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:25:07">
            <drawing />
          </item>
          <item id="dib9aa9177f57746edb7d7f46c87977cd74366" cid="ELEM009" type="drawing-line" name="die1158bfe9a79485490f21cd2488782db4381" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:25:35">
            <drawing />
          </item>
          <item id="350134a22a87414697ecb6f2f0f4810c" cid="ELEM010" type="drawing-shape" name="SimpleShape1" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:27:22">
            <drawing>
              <text>            Resources
            </text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="8d7e4eae1937416eaf6a0c3dd8611483" cid="ELEM011" type="drawing-shape" name="SimpleShape2" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:28:26">
            <drawing>
              <text>Clients Request
</text>
            </drawing>
            <drawing-shape type="Rectangle" />
          </item>
          <item id="e2345019f4b6414b98e1e0565c22ab0b" cid="REL005" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:29:20" from="8d7e4eae1937416eaf6a0c3dd8611483" to="di09653520dd1a434787f881a2e28c6c052483" visibility="package">
            <relation from="8d7e4eae1937416eaf6a0c3dd8611483" to="di09653520dd1a434787f881a2e28c6c052483" derived="false">
              <start-role id="umlar-38197481-265d-4859-b3a6-3b3d3fee10ef" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3a363e8c-715f-4884-ad35-d427e2ab1007" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e4216308c9114e3da096718390ad08dc" cid="REL006" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:29:30" from="8d7e4eae1937416eaf6a0c3dd8611483" to="b0f648b9960748b0b99a8eec722179b8" visibility="package">
            <relation from="8d7e4eae1937416eaf6a0c3dd8611483" to="b0f648b9960748b0b99a8eec722179b8" derived="false">
              <start-role id="umlar-d59744e0-2f69-4163-95e6-ab845ae5c231" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-6108852e-e413-4222-83ac-1569d7b2d7a0" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="6737343a168a4dc8af2f4af93508521d" cid="CMT001" type="comment" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/02/2020 17:29:50">
            <comment />
          </item>
        </abstract-items>
        <layer id="9161415aa4534dc69503d311ccd521f2" name="Default" visible="true" enabled="true" locked="false">
          <item id="b0f648b9960748b0b99a8eec722179b8" iid="43b249b51cd840638185e603e8f61514" creation-date="11/02/2020 17:12:50" order-index="0" type="entity">
            <layout ax="277" ay="278" awidth="111" aheight="96" x="277" y="278" width="111" height="96" rotation-center="-363,-303" />
          </item>
          <item id="di09653520dd1a434787f881a2e28c6c052483" iid="4aed0923ff2248fda16e72943f01fa8b" creation-date="11/02/2020 17:12:50" order-index="0" type="entity">
            <layout ax="282" ay="177" awidth="101" aheight="67" x="282" y="177" width="101" height="67" rotation-center="-351.5,-184.5" />
          </item>
          <item id="Line1" iid="43568f2791284d9caf0c5dfeead61e9c" creation-date="11/02/2020 17:25:07" order-index="3" type="entity">
            <layout ax="233" ay="87" awidth="1" aheight="378" x="50" y="50" width="140" height="160" rotation-center="-233.5,-276" />
            <drawing-line start-point="233,87" end-point="233,464" />
          </item>
          <item id="Line2" iid="d7a62a46791f40f09d33c8acdd6f999d" creation-date="11/02/2020 17:25:35" order-index="4" type="entity">
            <layout ax="233" ay="87" awidth="371" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-418.5,-87.5" />
            <drawing-line start-point="233,87" end-point="603,87" />
          </item>
          <item id="dibe696c1e39634481b0ea6ba1a222a9873107" iid="34e42cb0a97b43a2baf87ad9d4d0fda1" creation-date="11/02/2020 17:25:07" order-index="3" type="entity">
            <layout ax="603" ay="87" awidth="1" aheight="378" x="50" y="50" width="140" height="160" rotation-center="-603.5,-276" />
            <drawing-line start-point="603,87" end-point="603,464" />
          </item>
          <item id="dib9aa9177f57746edb7d7f46c87977cd74366" iid="f6fcd61429cb4c4aaf1905bb54b6a1aa" creation-date="11/02/2020 17:25:35" order-index="4" type="entity">
            <layout ax="233" ay="464" awidth="371" aheight="1" x="50" y="50" width="140" height="160" rotation-center="-418,-88" />
            <drawing-line start-point="233,464" end-point="603,464" />
          </item>
          <item id="350134a22a87414697ecb6f2f0f4810c" iid="1d640df19b1a4cea8a7135a6fdc7516c" creation-date="11/02/2020 17:27:22" order-index="5" type="entity">
            <layout ax="385.5" ay="100" awidth="66" aheight="39" x="385.5" y="100" width="66" height="39" rotation-center="-12,0" />
          </item>
          <item id="8d7e4eae1937416eaf6a0c3dd8611483" iid="c2610e62bd54427889121570834d4658" creation-date="11/02/2020 17:28:26" order-index="6" type="entity">
            <layout ax="-22" ay="255" awidth="101" aheight="42" x="-22" y="255" width="101" height="42" rotation-center="40.5,-23" />
          </item>
          <item id="e2345019f4b6414b98e1e0565c22ab0b" iid="0ab6524bfe8348de8ecd435c7e1ffb72" creation-date="11/02/2020 17:29:20" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="79" y1="276" x2="282" y2="212" start-border-pos="0.375" end-border-pos="0.87037037037037" start-local-pos="21" end-local-pos="28" name-position="0,20">
              <points>
                <point x="79" y="276" />
                <point x="282" y="212" />
              </points>
            </layout>
            <relation from="8d7e4eae1937416eaf6a0c3dd8611483" from-iid="c2610e62bd54427889121570834d4658" to="di09653520dd1a434787f881a2e28c6c052483" to-iid="4aed0923ff2248fda16e72943f01fa8b" />
          </item>
          <item id="e4216308c9114e3da096718390ad08dc" iid="2692a37524584d188e911adb62a4cbab" creation-date="11/02/2020 17:29:30" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="79" y1="276" x2="277" y2="333" start-border-pos="0.375" end-border-pos="0.856481481481482" start-local-pos="21" end-local-pos="31" name-position="0,20">
              <points>
                <point x="79" y="276" />
                <point x="133" y="292" />
                <point x="277" y="333" />
              </points>
            </layout>
            <relation from="8d7e4eae1937416eaf6a0c3dd8611483" from-iid="c2610e62bd54427889121570834d4658" to="b0f648b9960748b0b99a8eec722179b8" to-iid="43b249b51cd840638185e603e8f61514" />
          </item>
          <item id="5256e3586da94e4c9e31746af70b2d13" iid="f8a078f6c66843729852593a3dfc4979" creation-date="11/02/2020 22:38:37" order-index="9" type="entity">
            <layout ax="-61" ay="484.4985" awidth="140" aheight="67.00003" x="-61" y="484.4985" width="140" height="67.00003" rotation-center="0,16.49997" />
          </item>
          <item id="di30c507300fe44f3287992333ddff30168397" iid="792e2d48bd6a4a9bae9cf629caa7995c" creation-date="11/02/2020 22:38:37" order-index="10" type="comment-connector">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="34" y1="484" x2="167" y2="302" start-border-pos="0.169411373138428" end-border-pos="0.44491454597874" end-local-pos="43.27975" name-position="0,20">
              <points>
                <point x="34" y="484" />
                <point x="159" y="313" />
                <point x="160" y="312" />
                <point x="167" y="302" />
              </points>
            </layout>
            <relation from="5256e3586da94e4c9e31746af70b2d13" from-iid="f8a078f6c66843729852593a3dfc4979" to="e4216308c9114e3da096718390ad08dc" to-iid="2692a37524584d188e911adb62a4cbab" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>